<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            font: 500 22px/50px "simsun";
        }
        .box1 {
            width: 100%;
            height: 300px;
            position: relative;
            background-color: #eee;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>

    <button>到200</button>
    <button>到400</button>
    <div class="box1">
        <div class="box2" id="box2">
            忠厚传家久，诗书济世长...
        </div>
    </div>


    <script>
        //需求：点击按钮，让box2，按照定时器向右移动;
            //思路：定时器+动画原理+赋值和获取值;
                //判断：到达目标位置就清除定时器；
        //步骤：
        //1.老三步;
        //2.利用定时器移动盒子;
        //3.通过动画原理赋值和获取值;

        //1.老三步;
        var btnArr = document.getElementsByTagName("button");
        var box2 = document.getElementById("box2");
        var timer = null;
        btnArr[0].onclick = function () {
            //2.利用定时器移动盒子;
            timer = setInterval(function () {
                //3.通过动画原理赋值和获取值;
                    //盒子本身位置 + 步长;
                box2.style.left = box2.offsetLeft + 10 + "px";

                //判断：到达目标位置就清除定时器；
                if(box2.offsetLeft === 200){
                    clearInterval(timer);
                }
            },30);
            console.log(timer);
        }

        //第二个按钮到400
        btnArr[1].onclick = function () {
            //2.利用定时器移动盒子;
            timer = setInterval(function () {
                //3.通过动画原理赋值和获取值;
                //盒子本身位置 + 步长;
                box2.style.left = box2.offsetLeft + 10 + "px";

                //判断：到达目标位置就清除定时器；
                if(box2.offsetLeft === 400){
                    clearInterval(timer);
                }
            },30);
            console.log(timer);
        }
    </script>

</body>
</html>