<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            font: 500 22px/50px "simsun";
        }
        .box1 {
            width: 100%;
            height: 500px;
            position: relative;
            background-color: #eee;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3 {
            position: absolute;
            top: 300px;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>
<body>

    <button>到200</button>
    <button>到405.5</button>
    <div class="box1">
        <div class="box2" id="box2">
            忠厚传家久，诗书济世长...
        </div>
        <div class="box3" id="box3">
            忠厚传家久，诗书济世长...
        </div>
    </div>


    <script>
        //需求：点击按钮，让box2，按照定时器向右移动;
            //思路：定时器+动画原理+赋值和获取值;
                //判断：到达目标位置就清除定时器；
        //步骤：
        //1.老三步;
        //2.利用定时器移动盒子;
        //3.通过动画原理赋值和获取值;

        //1.老三步;
        var btnArr = document.getElementsByTagName("button");
        var box2 = document.getElementById("box2");
        var box3 = document.getElementById("box3");
        var timer = null;
        btnArr[0].onclick = function () {
            //无参函数绑定事件可以直接使用函数名;
            //带参函数绑定事件必须用匿名函数隔开;
                //因为带参函数一定会执行;   fn(1,2);
            animate(box2,200);
            animate(box3,200);
        }

        //第二个按钮到400
        btnArr[1].onclick = function () {
            animate(box2,405.5);
            animate(box3,405.5);
        }




        //匀速动画封装(1.让那个元素移动;  2.移动到哪里)
        function animate(ele,target) {
            //使用定时器之前，清除定时器；保证一个盒子一个定时器；多出触动事件也必须只有一个定时器;
            clearInterval(ele.timer);
            ele.timer = setInterval(function () {
                //BUG1: 目标位置如果在前面步长为正数，在后面步长为负数;
                var step = target>ele.offsetLeft?10:-10;
                //赋值(走过了，可以在退回来)
                ele.style.left = ele.offsetLeft + step + "px";
                //判断：到达目标位置就清除定时器；
                if(Math.abs(target-ele.offsetLeft) <= Math.abs(step)){
                    ele.style.left = target+"px";
                    clearInterval(ele.timer);
                }
            },30);
        }
    </script>

</body>
</html>